# ===============================
# = MySQL Datasource Properties
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/product_management_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# IMPORTANT: Use your actual MySQL password below!
spring.datasource.password=MAhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Properties
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ===============================
# = Server Properties
# ===============================
server.port=8081

# ===============================
# = JWT Properties (We will use these later)
# ===============================
# A very long and secure secret key. Generate one from a site like "allkeysgenerator.com"
# For now, we can use a placeholder.
jwt.secret=H/ySCnmvjIWURupX4jP7j4ERnzm/eP3uAHx68PoJr2NDpWwO8yuAaXaRsr8ltUFTD429g8T2B39f56BpFUOTI1EfqOXqwuU+NfduO0KkIdP1syTKqfG1J+zZeBETt3u6VQZVh4FmgCeA3Wj+khZp4aury3EFaVnQGXU8dkoGsE7RE42BjDZ6DTv2IJFhZFbjdmP8NmIZKRQ8cttgzDFOz1uvcQ6zdVsbjrHWn2mX9JpLtSGt+DsH9xhIRIvMJqTuf1udnhl/02NE4S+g/nZzPVY42gOltZWY2fc3fP2IbG0gPHNgRfc/zPEYZM/FK4EKtTcrCk5B6V97P2Q6445zoV/Zj5BdISOavBuzLgyaLhE=

jwt.expiration.ms=86400000 
# 24 hours